<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryDisplay">

    <ImageView
        android:id="@+id/storyImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2A2A"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/shadow_back"
        android:alpha="0.5"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePicStory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:civ_border_width="1.4dp"
        android:src="@drawable/launcher_circle"/>

    <TextView
        android:id="@+id/usernameStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/profilePicStory"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="19sp"/>

    <TextView
        android:id="@+id/postTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameStory"
        android:layout_toEndOf="@+id/profilePicStory"
        android:layout_marginStart="20dp"
        android:text="3 hrs ago"
        android:textColor="@android:color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/black"
        android:alpha=".5"
        />

    <TextView
        android:id="@+id/storyDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="Image caption"
        android:textAlignment="center"
        android:padding="20dp"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:fontFamily="serif"
        />

    <RelativeLayout
        android:id="@+id/vanishingBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:alpha=".5"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/arrow_up_float"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Reply"
            android:textColor="@android:color/white"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>